# NewHealthio24

./: App.jsx  README.md  VideoCallDemo.jsx  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  certificate.jks  gradle.properties  password.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthio24/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/org/meditechhealthcare/healthio24/: CallForegroundService.java  MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.java  RingtoneModule.java  RingtonePackage.java
android/app/src/main/res/drawable/: ic_call.xml
android/app/src/main/res/layout/: custom_call_notification.xml
android/app/src/main/res/values/: strings.xml
components/: AutoSlider.js  Button.js  CallCard.js  Category.js  DatePickerView.js  GlobalSettingsItem.js  GlobalSettingsSubItem.js  Header.js  HorizontalDoctorCard.js  HorizontalDoctorCardFavourite.js  HorizontalNewsCard.js  Input.js  InviteFriendCard.js  LanguageItem.js  Loader.js  NotFoundCard.js  NotificationCard.js  OrSeparator.js  PackageItem.js  PaymentMethodItem.js  PaymentMethodItemConnected.js  PeopleGoingCard.js  ReasonItem.js  ReviewCard.js  ReviewStars.js  SettingsItem.js  SocialButton.js  SocialButtonV2.js  SocialIcon.js  StarRating2.js  SubHeaderItem.js  UserAddressItem.js
constants/: icons.js  images.js  theme.js
data/: index.js
ios/: Podfile
navigations/: AppNavigation.js  BottomTabNavigation.js  (+1 more)
(+213 files in other folders)
